server.port=9998
gofs.graphId=1
gofs.partitionId=0
gofs.fileNameNodePath=/home/charith/projects/USC/goffish/tests/Akami_Test/Slices/FileNameNode.txt
gofs.slicePath=/home/charith/projects/USC/goffish/tests/Akami_Test/Slices/Partition-1